apiVersion: v2
name: my-app
description: Despliegue modular de una aplicación con frontend, backend y base de datos
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: frontend
    version: "0.1.0"
    repository: "file://../charts"
  - name: backend
    version: "0.1.0"
    repository: "file://../charts"
  - name: database
    version: "0.1.0"
    repository: "file://../charts"
